# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LaboratoryWeatherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LaboratoryWeatherApp

	pod 'ReachabilitySwift'


  target 'LaboratoryWeatherAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LaboratoryWeatherAppUITests' do
    # Pods for testing
  end

end
