<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1210"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "973D5CD7251A03D600BF0A0F"
               BuildableName = "LaboratoryWeatherApp.app"
               BlueprintName = "LaboratoryWeatherApp"
               ReferencedContainer = "container:LaboratoryWeatherApp.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      codeCoverageEnabled = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "973D5CF0251A03DB00BF0A0F"
               BuildableName = "LaboratoryWeatherAppTests.xctest"
               BlueprintName = "LaboratoryWeatherAppTests"
               ReferencedContainer = "container:LaboratoryWeatherApp.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "973D5CFB251A03DB00BF0A0F"
               BuildableName = "LaboratoryWeatherAppUITests.xctest"
               BlueprintName = "LaboratoryWeatherAppUITests"
               ReferencedContainer = "container:LaboratoryWeatherApp.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "97C1A2A42547191800CB64BB"
               BuildableName = "LaboratoryWeatherAppUnitTest.xctest"
               BlueprintName = "LaboratoryWeatherAppUnitTest"
               ReferencedContainer = "container:LaboratoryWeatherApp.xcodeproj">
            </BuildableReference>
            <SkippedTests>
               <Test
                  Identifier = "UtilsTests">
               </Test>
            </SkippedTests>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "973D5CD7251A03D600BF0A0F"
            BuildableName = "LaboratoryWeatherApp.app"
            BlueprintName = "LaboratoryWeatherApp"
            ReferencedContainer = "container:LaboratoryWeatherApp.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "973D5CD7251A03D600BF0A0F"
            BuildableName = "LaboratoryWeatherApp.app"
            BlueprintName = "LaboratoryWeatherApp"
            ReferencedContainer = "container:LaboratoryWeatherApp.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
